
NEXT_PUBLIC_SUPABASE_URL=https://qxyixtiplhoynedjarcj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eWl4dGlwbGhveW5lZGphcmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5ODM2NjUsImV4cCI6MjA0MDU1OTY2NX0.3po9tFu8MAOrIp1Iom69q21tCKtcI39ck1RqMa0uIDw
            